{
  "name": "paper-checkbox-tree",
  "version": "0.1.5",
  "description": "A JavaScript component that transforms a select element into a checkbox tree.",
  "keywords": [
    "widgets",
    "checkboxes",
    "permissions",
    "tree"
  ],
  "author": "Mihail Mishakin <x896321475@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dldevinc/paper-checkbox-tree.git"
  },
  "homepage": "https://github.com/dldevinc/paper-checkbox-tree",
  "bugs": {
    "url": "https://github.com/dldevinc/paper-checkbox-tree/issues"
  },
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/es.js",
      "default": "./dist/cjs.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "default": "./dist/style.css"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prettier": "prettier --write --tab-width=4 src"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "postcss-advanced-variables": "^4.0.0",
    "postcss-nested": "github:pix666/postcss-nested#2f444a2",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-preset-env": "^9.5.13",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.2.5",
    "rollup": "^4.9.6",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
